DemoApp/DemoApp/DemoApp/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.MainPage"
             BackgroundColor="#F5F5F5">

<Frame Padding="20" CornerRadius="10" Margin="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Heading -->
        <Frame Grid.Row="0" BackgroundColor="#2196F3" Padding="20" CornerRadius="10" Margin="0,0,0,20">
            <Label Text=" ListView" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <!-- ListView -->
        <Frame Grid.Row="1" BackgroundColor="#EEEEEE" Padding="10" CornerRadius="10" Margin="0,0,0,10">
            <ListView x:Name="listView" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="20" TextColor="#333333" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <!-- Button and ComboBox -->
        <Frame Grid.Row="2" BackgroundColor="#EEEEEE" Padding="20" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,0,0,10">
                    <Button Text="Click me!" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Clicked="Button_Clicked" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="20">
                    <Label Text="Select Choice:" FontSize="20" TextColor="#333333" VerticalOptions="Center" />
                    <Picker x:Name="picker" Title="Choose one" BackgroundColor="#EEEEEE" TextColor="#333333" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</Frame>
</ContentPage>